export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE'

//listProduct
export const DATA_PRODUCTS_REQUEST = 'DATA_PRODUCTS_REQUEST';
export const DATA_PRODUCTS_SUCCESS = 'DATA_PRODUCTS_SUCCESS';
export const DATA_DETAIL_PRODUCT = 'DATA_DETAIL_PRODUCT';
