// export const API_URL = 'https://leninnapi.appdemo.dev/wp-json/wc/v3/';
// export const API_URL_WP = 'https://leninnapi.appdemo.dev/wp-json/wp/v2/';
// export const API_URL_OP = 'https://leninnapi.appdemo.dev/wp-json/acf/v3/options/';
// export const API_URL_MAIN = 'https://leninnapi.appdemo.dev/wp-json/'
// export const CK = 'ck_605870f4e40a372772d52dda270a0f8db7518fac';
// export const CS = 'cs_a6f84f0cae18018aad0c671023063a1bb089f0ea';
// // export const CK = 'ck_2cf6a96c65cf55be35c34fd98c494bb89ec179a9';
// // export const CS = 'cs_6f3f7df3fb328c69059bc34c14353a064ca79fa6';
// export const LANG = 'vi';
export const API_URL = `${process.env.HOSTNAME}/wp-json/wc/v3/`;
export const API_URL_PROXY = `${process.env.HOSTNAME_CMS}/wp-json/wc/v3/`;
export const API_URL_WP = `${process.env.HOSTNAME}/wp-json/wp/v2/`;
export const API_URL_WP_PROXY = `${process.env.HOSTNAME_CMS}/wp-json/wp/v2/`;
export const API_URL_OP = `${process.env.HOSTNAME}/wp-json/acf/v3/options/`;
export const API_URL_MAIN = `${process.env.HOSTNAME}/wp-json/`
export const API_URL_MAIN_PROXY = `${process.env.HOSTNAME_CMS}/wp-json/`
export const CK = `ck_605870f4e40a372772d52dda270a0f8db7518fac`;
export const CS = `cs_a6f84f0cae18018aad0c671023063a1bb089f0ea`;
// export const CK = `ck_2cf6a96c65cf55be35c34fd98c494bb89ec179a9`;
// export const CS = `cs_6f3f7df3fb328c69059bc34c14353a064ca79fa6`;
export const LANG = `vi`;